# -*- mode: mandoku-view; -*-
#+TITLE: 梁江文通文集
#+DATE: 2015-09-11 07:42:22.345913
#+PROPERTY: ID KR4b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0317-001梁江文通文集-卷第一.
<pb:KR4b0016_SBCK_001-1a>¶
梁江文通文集卷第一¶
　賦¶
　　　恨賦¶
試望平原蔓草縈骨拱木歛䰟人生到此天道¶
寧論於是僕本恨人心驚不已直念古者伏恨¶
而死假如秦帝按劒諸侯西馳削平天下同文¶
共規華山爲城紫淵爲池雄圖旣溢武力未畢¶
方架黿鼉以爲梁廵海右以送日一旦䰟斷宫¶
車晩出&KR0002;廼趙王旣虜遷於房陵薄暮心動昧¶
旦神興别艶&KR0078;與美女䘮金輿及玉乗置酒欲¶
<pb:KR4b0016_SBCK_001-1b>¶
飲悲來填膺千秋萬歳爲恨難勝至如李君降¶
北名辱身寃抜劒擊柱弔影慙䰟情徃上郡心¶
存鴈門烈帛繫書誓還漢恩朝露溘至握手何¶
言&KR0002;夫明妃去時仰天太息紫臺稍逺關山無¶
極揺風忽起白日西匿隴鴈少飛岱雲寡色望¶
君王&KR0006;何期終蕪絶&KR0006;異域至乃敬通見抵罷¶
歸田里閉關却掃塞門不仕左對孺人顧弄稚¶
子脫略公&KR0056;跌宕文史齎志没地長懷無已及¶
夫中散下獄神氣激揚濁醪夕引素琴晨張秋¶
日蕭索浮雲無光鬱青霞之竒意入脩夜之不¶
<pb:KR4b0016_SBCK_001-2a>¶
陽或有孤臣危涕孽子墜心遷客海上流戍隴¶
隂此人但聞悲風䫻起泣下霑&KR0109;亦復含酸茹¶
歎銷落湮沉&KR0002;乃&KR0016;疊迹車屯&KR0100;黃塵匝地歌¶
吹四起無不煙斷火絶閉骨泉裏已矣哉春草¶
暮&KR0006;秋風驚秋風罷&KR0006;春草生綺羅畢&KR0006;池舘¶
盡琴瑟滅&KR0006;丘壟平自古皆有死莫不飲恨而¶
吞聲¶
　　　去故鄕賦¶
日色暮&KR0006;隱吳山之丘&KR0469;北風㭊&KR0006;絳花落流¶
水散&KR0006;翠&KR3516;踈愛桂枝而不見悵浮雲而離居¶
<pb:KR4b0016_SBCK_001-2b>¶
廼凌大壑越滄淵沄沄積&KR2310;水橫斷山窮隂匝¶
海平蕪帶天於是泣故𨵿之已盡傷故國之無¶
際出汀州而解冠入溆浦而&KR0162;視(協/韻)聽蒹葭之¶
蕭瑟知霜露之流滯對江皐而自憂弔海濵而¶
傷歳撫尺書而無恱𠋣樽酒而不持去室宇而¶
逺客遵蘆葦以爲期情嬋娟而未罷愁爛漫而¶
方滋切趙瑟以橫涕吟燕笳而坐悲少歌曰芳¶
洲之草行欲暮桂水之波不可渡絶丗獨立&KR0006;¶
報君子之一顧是時霜翦蕙&KR0006;風摧芷平原晩¶
&KR0006;黃雲起寧歸骨於松栢不買名於城市若濟¶
<pb:KR4b0016_SBCK_001-3a>¶
河無梁&KR0006;沉此心於千里重曰江南之杜蘅&KR0006;¶
色以陳願使黃鵠&KR0006;報佳人橫羽觴而淹望撫¶
玉琴&KR0006;何親瞻層山而蔽日流餘涕以沾巾恐¶
髙臺之易晏與螻蟻而爲塵¶
　　　倡婦自悲賦(并序)¶
漢有其録而亡其文泣蕙草之飄落憐佳人之¶
埋暮廼爲辭焉¶
粤自趙東來舞漢宫瑶序金陳桂枝嬌風素壁¶
翠樓明月徒秋謌聲忽散傷人復愁君王更衣¶
露色未稀侍青鑾以雲聳夾丹輦以霞飛願南¶
<pb:KR4b0016_SBCK_001-3b>¶
山之無𨻶指壽陵以同歸俄而緑衣坐奪白華¶
卧進屑骨不憐抵金誰𠫤九重已關髙門自蕪¶
青苔積&KR0006;銀閣澁網羅生&KR0006;玉梯虚度九冬而¶
廓處遥十秋以分居傷營魂之已盡畏松栢之¶
無餘歸故鄕之末光實夫君之晩滋去栢梁以¶
淹袂出桂苑而歛眉視朱殿以再暮撫嬪華而¶
一疑於是怨帝關之遂岨悵平原之何極霜繞¶
衣而葭冷風飄輪而景&KR0628;御思趙而不顧馬懷¶
燕而未息泣逺山之異峯望浮雲之雜色&KR0002;使¶
明鏡前&KR0006;碎孤鴈之錦翼廼爲詩曰曲臺歌未¶
<pb:KR4b0016_SBCK_001-4a>¶
徒黃壤哭已親玉玦歸無色羅衣㑹成塵驕才¶
雄力君何怨徒念薄命之苦辛¶
　　　哀千里賦¶
蕭蕭江隂&KR0006;荆山之岑北繞瑯琊碣石南馳九¶
疑桂林山則異嶺竒峯橫嶼帶江雜樹億尺紅¶
霞萬重水則逺天相逼浮雲共色沄沄無底溶¶
溶不測其中險如孟門豁&KR0002;長河參差巨石縱¶
橫龜鼉若乃夏后未鑿秦皇未闢㟻岩生岸迆¶
𨓦成迹馳湍走浪漂沙擊石伊孟冬之初立出¶
首夏以歸來自出國而辭友永懷慕而抱哀魂¶
<pb:KR4b0016_SBCK_001-4b>¶
終朝以三奪心一夜而九摧徒望悲其何及銘¶
此恨於黃埃於時鴻鴈旣鳴秋光亦窮水黯黯¶
&KR0006;蓮葉動山蒼蒼&KR0006;樹色紅思雲車兮沅北望¶
蜺裳&KR0006;澧東惜重華之已没念芳草之坐空旣¶
而悄愴成憂憫黙自憐信規行之未曠知矩歩¶
之已難雖河北之爽塏猶橘柚之不遷及年歲¶
之未晏願匡坐於覇山¶
　　　青苔賦(并序)¶
余鑿山楹爲室有苔焉意之所之故爲是作云¶
嗟青苔之依依&KR0006;無色𩔖而可方必居閑而就¶
<pb:KR4b0016_SBCK_001-5a>¶
寂以幽意之深傷故其處石則松栝交隂泉雨¶
長注絶磵俯視崩壁仰顧悲凹嶮&KR0006;唯流水而¶
馳騖遂能﨑屈上生班駮下布異人貴其貞精¶
道士恱其廻趣咀松屑以高想捧丹經而永慕¶
&KR0002;其在水則鏡帶湖沼錦匝池林春塘秀色陽¶
烏好隂青郊未謝&KR0006;白日照路貫千里&KR0006;綠草¶
深廼生水而揺蕩遂出波而沉&KR0075;假青條&KR0006;捴¶
翠借黃花&KR0006;舒金遊梁之客徒馬疲而不能去¶
兎園之女雖蚕飢而不自禁至於脩臺廣廡幽¶
閤閑楹流黃以織琴瑟且鳴户牖秘&KR0006;不可見¶
<pb:KR4b0016_SBCK_001-5b>¶
履&KR0209;動&KR0006;覺人聲廼蕪階翠地繞壁㸃墻春禽¶
忠&KR0006;蘭莖紫秋蟲吟&KR0006;蕙實黃晝遥遥而不暮¶
夜永永以空長零露下&KR0006;在梧楸有美一人&KR0006;¶
欷以傷若廼崩隍十仞毀冢萬年當其志力雄¶
俊才圖驕堅錦衣被地鞍馬耀天淇上相送江¶
南採蓮妖童出鄭美女生燕而頓死艶氣於一¶
旦埋玉玦於窮泉寂&KR0006;如何苔積網羅視青蘪¶
之杳杳痛百代&KR0006;恨多故其所&KR0855;必感所感必¶
哀哀以情起感以怨來魂慮斷絶精念徘&KR0422;者¶
也彼木蘭與豫章旣中繩而獲夭及薜荔與蘪¶
<pb:KR4b0016_SBCK_001-6a>¶
蕪又懷芬而見表至哉青苔之無用吾孰知其¶
多少¶
　　　石刼賦(并序)¶
海人有食石刼一名紫&KR2134;蚌蛤𩔖也春而發華¶
有足異者戲書爲短賦¶
我海&KR0002;之小臣具品色於滄溟旣鑪天而銅物¶
亦噏化而染靈比文豹而無恤方珠蛤而自寧¶
兾湖濤之蔽迹願洲渚以淪形故其所廵左委¶
羽右窮髮日照水而東昇山出波而隱没光避¶
伏而不耀智埋&KR0115;而難發何弱命之不禁遂永¶
<pb:KR4b0016_SBCK_001-6b>¶
至於夭閼已矣哉請去海人之仄陋充公子之¶
嘉客儻委身於玉盤從風雨而可惜¶
　　　水上神女賦¶
江上丈人遊宦荆吳首衞國望燕途歷秦𨵿出¶
宋都遍覽下蔡之女具恱淇上之妹未有粉白¶
黛黒&KR0017;神之所無也廼造南中渡炎洲逕玉磵¶
越金流路逶迤而無軌野忽漭而尠儔山反覆¶
而叅錯氷澆灌而縈薄石五采而橫峯雲千色¶
而承蕚日炯炯而舒光雨屑屑而稍落紫莖繞¶
逕始叅差紅荷縁水纔灼爍忽而精飛視亂意¶
<pb:KR4b0016_SBCK_001-7a>¶
走心移綺靡菱蓋悵望黃枝一麗女&KR0006;碧渚之¶
崖曖曖也非雲非霧如烟如霞諸光諸色雜卉¶
雜華的的也𧰼珪𧰼璧若虚&KR0002;實綾錦共文瑶¶
貝合質逐乃紅唇冩朱真眉學月美目艶起秀¶
色爛發窈窕暫見偃蹇還没冶異絶俗竒麗不¶
常青娥羞艶素女慙光𥬇李后於漢主耻西施¶
於越王神飜覆而愉恱志離合而感傷女遂俯¶
整玉軼仰肅金鑣或採丹葉或拾翠條守明璣¶
而爲誓解琅玕而相要情乍合而還散色半親¶
而復嬌聳軿車於水際亭雲霓於山椒奄人祇¶
<pb:KR4b0016_SBCK_001-7b>¶
之仿像共光氣而寂寥於時也綵霞繞繞&KR0056;雲¶
縵縵石瓊文而翕赩山龍鱗而炤爛苔緑根而¶
攅集草紅葩而舒散日炫晃以朧光樹葳㽔而¶
䓗粲無西海之浩蕩見&KR0002;木之千㝷非丹山之¶
赫㬢聞琴瑟之空音理洞徹於俗聽物驚恠於¶
丗心恨精影之不滯悼光晷之難惜閱有無於¶
俄頃驗變化於咫尺視空同而失貌察倐忽而¶
亡迹野田田而虚翠水湛湛而空碧廼唱桂櫂¶
凌衝波背橘浦向椒阿硉矹木石洪漭蛟鼉顧¶
御僕而情饒廵左右而怨多弔石渚而一欷悵¶
<pb:KR4b0016_SBCK_001-8a>¶
沙洲而少歌茍懸天&KR0006;有命永離决&KR0006;若何退¶
以爲妙聲無形竒色非質麗於嬪嬙精於琴瑟¶
㝷漢女而空佩觀清角而無疋嬪楊不足聞知¶
夔牙焉能委悉何如明月之忌𤣥雲秋露之慙¶
白日愁知形有之留滯非英靈之所要術也¶
　　　泣賦¶
秋日之光流&KR0006;以傷霧離披而殺草風清泠而¶
繞堂視左右而不臑具衣冠而自涼黙而登高¶
谷坐景山𠋣桐栢對石泉直視百里處處秋烟¶
閴寂以思情緒留連江之永矣蓮欲紅南有喬¶
<pb:KR4b0016_SBCK_001-8b>¶
木葉以窮心蒙蒙&KR0006;恍惚魄漫漫&KR0006;西東詠河¶
兖之故俗眷徐楊之遺風眷徐楊&KR0006;阻𨵿梁詠¶
河兖&KR0006;路未央道尺折而寸斷䰟十逝而九傷¶
欷潺湲&KR0006;沬䄂泣嗚唈&KR0006;染裳若夫景公齊山¶
荆&KR0056;燕市孟甞聞琴馬遷廢史少&KR0056;悼躬夷甫¶
傷子皆泣緒如絲詎能仰視鏡終古而若斯况¶
余輩情之所使哉¶
　　　待罪江南思北歸賦¶
伊小人之簿𠆸奉君子而輸力接河漢之雄才¶
擥日月之英色絶雲氣而厲響&KR0018;青天而撫翼¶
<pb:KR4b0016_SBCK_001-9a>¶
德&KR0013;命而不渝恩潤身而無極何䂓矩之守任¶
信愚陋而不肖愧金碧之琳瑯慙丹艧之照曜¶
樊天綱而自離徒夜分而誰弔遭大道之隆盛¶
雖草木而勿履誤銜造於逺國出顛沛之願始¶
去三輔之臺殿辭五都之城市惟江南&KR0006;丘墟¶
遥萬里&KR0006;長蕪帶封狐&KR0006;上景連雄虺&KR0006;蒼梧¶
當青春而離散方仲冬而遂徂寒蒹葭於余馬¶
傷霧露於農夫跨金峯與翠鑾渉桂水與碧湍¶
雲清泠而多緒風蕭條而無端猨之吟&KR0006;日光¶
逈&KR0924;之啼&KR0006;月色寒究烟霞之繚繞具林石之¶
<pb:KR4b0016_SBCK_001-9b>¶
㠝岏於是臨虹蜺以築室鑿山楹以爲柱上暠¶
暠以臨月下&KR0075;&KR0075;而愁雨奔水潦於逺谷汩木¶
石於深嶼鷹隼戰而櫓巢黿鼉佈而穴處&KR0002;季¶
冬之嚴月風揺木而騷屑𤣥雲合而爲凍黃烟¶
起而成雪虎踡跼而斂歩蛟夔尼而失穴至江¶
籬&KR0006;始秀或杜衡&KR0006;&KR0004;滋桂含香&KR0006;作葉藕生¶
蓮&KR0006;吐絲俯金波&KR0006;百丈見碧沙&KR0006;來往霧葐¶
蒀&KR0006;半出雲雜錯&KR0006;飛上石炤爛&KR0006;各色峯近¶
逺&KR0006;異𧰼及廻風之揺蕙天潭潭而下露木蕭¶
梢而可哀草林離而欲暮夜燈光之寥逈歷隱¶
<pb:KR4b0016_SBCK_001-10a>¶
憂而不去心湯湯而誰告魄寂寂而何語情枯¶
槁而不反神飜覆而亡據夫以雄才不丗之主¶
猶儲精於沛鄕竒略獨出之君尚婉戀於樊陽¶
潘去洛而掩涕陸出吳而增傷况北州之賤士¶
爲炎土之流人共魍魎而相偶與蠨蛸而爲鄰¶
秋露下&KR0006;㸃劒舄青苔生&KR0006;綴衣巾歩庭廡&KR0006;¶
多蒿&KR0068;顧左右&KR0006;絶親賔憂而塡骨思&KR0006;亂神¶
願歸靈於上國雖坎軻而不惜身¶
　　　别賦¶
黯然銷䰟者唯别而已矣况秦吳&KR0006;絶國復燕¶
<pb:KR4b0016_SBCK_001-10b>¶
宋&KR0006;千里或春苔&KR0006;始生乍秋風&KR0006;暫起是以¶
行子腸斷百感悽惻風蕭蕭而異響雲漫漫而¶
竒色舟凝滯於水濵車逶迤於山側棹容與而¶
詎前馬寒鳴而不息掩金觴而誰御橫玉筯而¶
沾軾居人愁卧脫&KR0002;有亡日下壁而沉彩月上¶
軒而飛光見紅蘭之受露望青楸之罹霜廵層¶
楹而空掩撫錦幕以虚凉知離夢之躑躅意別¶
䰟之飛楊故别雖一緒事乃萬族至若龍馬銀¶
鞍朱軒繡軸悵飲東都送客金谷琴羽張&KR0006;簫¶
鼔陳燕趙歌&KR0006;傷美人珠與玉&KR0006;艶暮秋羅與¶
<pb:KR4b0016_SBCK_001-11a>¶
綺&KR0006;嬌上春驚駟馬之素沬聳淵魚之赤鱗造¶
擕手而衘涕各寂寞而傷神乃有劒客慙恩少¶
年報士韓國趙厠吳宫燕市割慈忍愛離&KR0022;去¶
里瀝泣共訣刎血相視驅征馬而不觀見行塵¶
之時起方銜感於一劒非買價於泉裏金石震¶
而色變骨肉悲而心死或乃邊郡未和&KR0018;羽從¶
軍遼水無極鴈山𢡖雲閨中風暖陌上草薫日¶
出天而耀景露下地而騰文鏡朱塵之炤爛襲¶
青氣之烟煴攀桃李&KR0006;不忍別送愛子&KR0006;沾羅¶
裙至如一赴絶國詎相見期視喬木&KR0006;故里訣¶
<pb:KR4b0016_SBCK_001-11b>¶
北梁&KR0006;永辭顧左右&KR0006;魄動視親賔&KR0006;淚滋可¶
班荆&KR0006;増恨唯樽酒&KR0006;敘悲值秋鴈&KR0006;飛日當¶
白露&KR0006;下時怨復怨&KR0006;逺山曲去復去&KR0006;長河¶
湄又若君居淄右妾家河陽同瓊珮之晨照共¶
金鑪之夕香君結綬&KR0006;千里惜瑶草之徒芳慙¶
幽宫之琴瑟晦高臺之流黃春閨閟此青苔色¶
秋帳含兹明月光夏簟青&KR0006;晝不暮冬缸凝&KR0006;¶
夜何長織錦曲&KR0006;泣已盡廻文詩&KR0006;影獨傷儻¶
有華隂上士服食還仙術將妙而猶學道巳寂¶
而未傳守丹竈而不顧錬金鼎而方堅駕鶴上¶
<pb:KR4b0016_SBCK_001-12a>¶
漢驂鸞騰天暫遊萬里少別千年惟丗間&KR0006;重¶
別謝主人&KR0006;依然下有芍藥之詩佳人之歌桑¶
中衞女上宫陳娥春草碧色春水渌波送君南¶
浦傷如之何乃至秋露如珠秋月如珪明月白¶
露&KR0006;隂景徃來與子之別思心徘徊是以別方¶
不定別理千名有別必怨有怨必盈使人意奪¶
神駭心折骨驚雖淵雲之墨妙嚴樂之筆精金¶
閨之諸彦蘭臺之群英賦有凌雲之稱辨有雕¶
龍之聲詎能摹暫離之狀冩永訣之情者乎¶
　　　蓮華賦(并序)¶
<pb:KR4b0016_SBCK_001-12b>¶
余有蓮華一池愛之如金宇宙之麗難息絶氣¶
&KR0147;書竹素儻不滅焉¶
撿水陸之具品閱山海之異名珍爾秀之不定¶
乃天地之精英殖東國之流詠出西極而擅名¶
方翠羽而結葉比碧石而爲莖蘂金光而絶色¶
藕冰拆而玉清載紅蓮以吐秀披絳華以舒英¶
故香氛感俗淑氣叅靈躑躅人丗茵蒀祗&KR0115;青¶
桂羞烈沉水慙馨於是生乎澤陂出乎江隂見¶
綵霞之夕照覿雕雲之晝臨旣翕赩於洲漲亦¶
映曖於川潯奪夜月及熒光掩朝日與赩火出¶
<pb:KR4b0016_SBCK_001-13a>¶
金沙而延曜&KR0013;渌波而覃拖冠百草而絶群出¶
異𩔖之衆夥故仙聖傳圖英隱流記一爲道沴¶
二爲丗瑞發靑蓮於王宮驗竒花於陸地若其¶
江淡澤芬則照電爍日池光沼緑則明璧洞室¶
矅長洲而瓊文映青崖而火質或慿天淵之清¶
峭或殖䟽圃之蒙密故河北櫂歌之姝江南採¶
菱之女春水厲&KR0006;楫潺湲秋風駃&KR0006;舟容與著¶
縹芰&KR0006;出波擥緗蓮&KR0006;映渚迎佳人&KR0006;北燕送¶
上客&KR0006;南楚知荷華之將晏惜玉手之空佇廼¶
爲謡曰秋鴈度&KR0006;芳草殘琴柱急&KR0006;江上寒願¶
<pb:KR4b0016_SBCK_001-13b>¶
一見&KR0006;道我意千里逺&KR0006;長路難若其華實各¶
名根葉異辭旣號芙渠亦曰澤芝麗詠楚賦艶¶
歌陳詩非獨瑞草爰兼上藥味靈丹沙氣驗青¶
㬦乃可棄劒海岫龍舉雲蕚𦘕臺殿&KR0006;霞蔚圖¶
縑縞&KR0006;炳爍永含靈於洲渚長不絶&KR0006;川壑¶
　　　丹沙可學賦(并序)¶
咸曰金不可鑄僕不信也試爲此辭精思云爾¶
惟雲塲之少折乃人逕之多憂雖瑶笙及金瑟¶
雜翠帳與丹幬吞悲欣於得失銜哀樂於春秋¶
煥如星絶黯如火滅星絶難光火滅可傷故從¶
<pb:KR4b0016_SBCK_001-14a>¶
師而問道兾幽路之或晹測神宗之無緩踐雲¶
根之不賖信名山及石室驗青傾與丹沙撝五¶
難之重滯擥九仙之輕華故抱魄寂處凝神空¶
居泯邈深晝窈鬱重虚覘炫燿而可見聽沉寥¶
而有餘於是乗河漢之光氣&KR0016;烈星之綵色輟¶
隂陽於形有傅變化於心識浮恍惚而無涯泛¶
靈恠而未極架日月之精照騫蛟龍之毛翼遂¶
乃氣穆肅而神奔骨窈窈而&KR0017;恠綴葳蕤而成¶
冠㸃雜錯而爲珮出&KR0698;泣而遐鶩貫&KR0293;鴻而上¶
厲鳳之來&KR0006;蔽日鸞之集&KR0006;爲群左昆吾之炎¶
<pb:KR4b0016_SBCK_001-14b>¶
景右崦嵫之&KR0056;雲爛七采之炤燿漫五色之煴¶
烟非丗俗之質見焉&KR0017;神之甞聞旣而曖碧臺¶
之錯落燿金宫之玲瓏幻蓮華於繡闥化蒲桃¶
於錦屏赩丹光而電烻䬃翠氛而杳&KR0115;軒僘惘¶
於寃虹階侘際於奔鯨惑龍宫之殿稱迷忉利¶
之宫名故靈偃蹇&KR0006;姣服女嬋姢&KR0006;可觀秀青¶
色之泯靡熳美目之波瀾襞日月之纂組襲星¶
𪧐之羅紈百味酒&KR0006;靈之集河供鯉&KR0006;靈之安¶
却文甫之玉質𥬇陳王之妙顔所以樂精𤣥於¶
太一妙宫徴於清都簫含聲而逺近琴吐音而¶
<pb:KR4b0016_SBCK_001-15a>¶
有無奏神鼓於玉&KR0209;舞靈衣於金&KR0322;韻躑躅而¶
易變律參差而難圖非南風之能擬詎濮水之¶
可摹於是流瀁不一遨曹無邊娥眉旣散鍾鼓¶
都&KR0162;乗綵霞於西海駟行雨於丹淵山差池而¶
鏡壑水清明而抱天山含玉以永歲水藏珪以¶
窮年擬&KR0002;木以冩意拾瑶草而悠然遂乃凝虚¶
飲一守仙閉方智寂術盡魄兀心亡白生不能¶
𨵿其&KR0003;惠子無以挫其芒源其耻市朝之失道¶
疾讒嬖之不祥却文綵之媱冶去利劒之鏗鎗¶
懅生死於半氣惜百年於一光故以鑄金爲器¶
<pb:KR4b0016_SBCK_001-15b>¶
丹沙爲漿慙𠫤旣盡妖怨當忘吾師以爲可學¶
而公子謂之不良歟¶
　　　靈丘竹賦¶
登﨑嶇之碧巘入朱宫之玲瓏臨曲江之廻盪¶
望南山之䓗青鬱奉華之石岸赩夏彩於沙汀¶
逺亘紫林祕埜近匝玉苑禁垌於是緑筠繞岫¶
翠篁緜嶺參差黛色陸離紺影上謐謐而留間¶
下微微而停靖蒙朱霞之丹氣曖白日之素景¶
故非英非蘂非香非馥而珍跨仙草寳踰靈木¶
夾池水而檀栾繞園塘而橚植旣間霜而無凋¶
<pb:KR4b0016_SBCK_001-16a>¶
亦中暑而增肅毎冠名於華戎將擅竒於水陸¶
况有朝雲之舘行雨之宫窓崢嶸而緑色戶踟¶
蹰而臨空綺䟽蔽而停日朱簾&KR0271;而留風&KR0013;&KR0818;¶
簵之窈蔚結篠蕩之溟&KR0293;或産鳷鵲之右或居¶
寒露之東此皆金輿之所出入瑶輦之所周通¶
梁江文通文集卷第一¶
<pb:KR4b0016_SBCK_001-16b>¶
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0318-001梁江文通文集校補-一卷.
<pb:KR4b0016_SBCK_001-1a>¶
　江文通文集校補¶
　　烏程蔣氏密韻樓藏明翻宋書棚本江文通集中有校補蓋馮¶
　　己蒼依元人鈔本手校而葉石君過錄者也明刻亦源於宋豈¶
　　明人校刻不免竄改致失其眞歟今迻錄校語附於卷後江集¶
　　當以此爲致佳之本矣庚申六月無錫孫毓修記¶
　卷一¶
　倡婦思悲賦　露色未晞(稀)哀千里賦　嶄(㟻)岩生岸　靑苔¶
　賦　春禽思(忠)兮　水上神女賦　日炯炯而光舒(舒光)待罪¶
　江南思北歸賦　寒蕪(蒹)葭于余馬　涉桂水與𢚩(碧)湍　鷹隼¶
　戰而橧(櫓)巢　蛟夔尼而共(失)穴　共魍魎而相偶(偶作/◍)憂而¶
　塡谷(骨)丹砂可學賦　騎烈(列)星之綵色　骨&KR0444;窕(窈)而見怪¶
　　却交(文)甫之玉質¶
　卷二¶
<pb:KR4b0016_SBCK_001-1b>¶
　赤虹賦　騎傅(稟傳)說之一星　金燈草賦　紫縈(榮)晨光　橫¶
　吹賦　赤赮　紫駮　至于貝胄(具曹)𧰼弭之威傷友人賦　庶¶
　同嵇尙駕從(篤徒)之哀　握隨(隋)珠而比麗　卜(十)圖兮炤籍¶
　信朝口之徒&KR0628;(昊)擥(覽)秋實於西苑　貴楊蕤(&KR3737;)於後烈　麗¶
　色賦　露(霧)辭楚而容裔　莫不輟鏡徙(徒)倚　春蠶度繭(網)¶
　不覿(觀)其容　江上之山賦　巖岍兮穴(空)鑿　亦緯(繙)繣而已¶
　遷　雖不敏而無操(懆)空靑賦　䃕確(磪)堅英¶
　卷三¶
　就謝主簿宿　北風縹(漂)夜色　寧濕阻(岨)雲梁　燈夜和殷長¶
　史　客子依(仿)永夜　感春冰遙和謝中書　流瀾(爛)新光生¶
　暮意歌上春(眷)遊黃蘖山　殘屼(㞦)十代木　還故國　請學¶
　碧山草(靈萆)傷内弟劉常侍　蘭杜(社)信嘉名　從蕭驃騎新¶
　亭(帝)壘¶
<pb:KR4b0016_SBCK_001-2a>¶
　卷四¶
　惜晚春應劉秘書　玉瀝(歷)乃共酌　應劉豫章別　裂◍◍◍¶
　◍◍(分)◍分(◍◍)郊外望秋答殷博士　雲稍(精)無永滯　冬盡¶
　難離和丘長史　山川吐幽氣(◍)當春四韻同◍◍◍左丞(刻/左)¶
(上僅空/一字)淡(◍)烟漾璇景　班媫妤(好)詠扇　王侍中懷德　崤¶
　函蕩丘墟　阮步兵詠懷　飄飄可終年(極)張黃門苦雨　有¶
　渰(弇)興春節　盧侍郞感交勉(&KR0693;)力在無逸　許徵君自序　苕¶
　苕寄意(勝)勝(景)謝臨川遊山　山嶠(矯)備盈缺　幸遊見(建)德¶
　鄕　謝法曹贈別　子衿(矜)怨勿往　凝睇(涕)在何辰　王徵君¶
　養疾(微/刻本無/微字)鮑參軍戎行　執(軌)覊輕去鄕　悼室人十¶
　首　湘醽徒有約(酌)漱漱(䔩蓛)淸衾單¶
　卷五¶
　報袁叔明書　平原彯影(色)與交友論隱書　而飄(彯)然十載¶
<pb:KR4b0016_SBCK_001-2b>¶
　　◍◍◍◍(此空格在輒被◍/語句下刻空三格)心頑質堅(頑校/作◍)性斂眉(骨)折¶
　　奏記詣南徐州新安王　長匱芹(斤)藻之德　到主簿日事詣¶
　右軍建平王　從後軍(車)於河楚竟不能曜丹臒(雘)被黜爲吳¶
　興令辭牋詣建平王　山川間(聞)之　詣建平王上書　隱於簾¶
(篇)肆之間　昔上將之恥絳(降)侯　到功曹參軍牋詣驃騎竟陵¶
　王　旣乏(之)脩短之術　馳淄澠(繩)之幣　身蒙靑雘(㬦)拜正¶
　員外郞表　由學末(未)徒　奉(春)役丹殿¶
　卷六¶
　始安王拜征虜將軍丹陽平章　爽泗(元鈔空四格/無此二字)始安王拜¶
　征虜將軍南兗州刺史章　職右南◍(刻脫/◍)建平王拜右衞將¶
　軍荆州刺史章　祇祑漳土(士)建平王謝賜石硯(視)等啟　建¶
　平王慶改號啟　旣覯昭(招)晨　建平王慶江皇后正位章　翬¶
(翠)珩炤品　黎玄滲(湊)仁　建平王讓鎭南徐州刺史啓　頻瀉¶
<pb:KR4b0016_SBCK_001-3a>¶
　四析(折)¶
　卷七¶
　勑爲朝賢答劉休範書　道鬱◍(刻本/脫)終　尙書符　喑嗚則(别)¶
　左右激電　投(救)命軍門　皦(激)然無二　蕭領軍讓司空幷敦¶
　勸啓　蕭領軍拜侍中刺史章(此二篇馮氏云元/鈔本失落未校)蕭驃騎上頓¶
　表　親駕◍(悚)悚　蕭驃騎築新亭壘埋枯(骸)教　並爲◍◍(收)¶
(改)蕭驃騎讓太尉増封第三表　未嘗不麗選◍(刻本/脫)台　吳¶
　鄧之盛◍(功)中原(源)久蕪¶
　卷八¶
　蕭太尉上便宜表　管(君)晏之制書　約性撝僞操　思裁奢(奓)¶
　忲(太)讓太傅揚州牧表　祗畏險(驗)盛　◍(刻本/脫)凝煙露之潤¶
　　蕭重讓揚州表　◍(乃)假翼於皇極　管庫之寮(家)寂寞　尙¶
　㨿晦撓(橈)臣實空懦(儒)蕭被侍中敦勸表　巡今(令)逾疑¶
<pb:KR4b0016_SBCK_001-3b>¶
　視聽敬其◍(炎)貴　蕭被尙書敦勸重讓表　燈燼罕(空)舉　蕭¶
　讓劍履殊禮表　且今(令)所慮受　蕭拜太尉揚州牧表　而神¶
　居寂◍(阻)寧班◍(衮)司之上　臣績不炤◍(刻脫/◍)蕭大尉子¶
　姪爲◍(領)軍江州兗州豫州淮南黃門謝啟　臣頻結崇寵(籠)¶
　蕭太傅謝追贈父祖表　星(&KR0628;)日不追　澤演慶丹(刻慶字下/有世字)謙¶
(刻本/脫)請靡諒　蕭太傅東耕教　產殷◍(刻作/絃)縣　蕭太傅辭輿¶
　馬駕親幸表　◍(刻作/紫)靑變禮　蕭讓前部羽葆鼔吹表　常䘖¶
　◍(刻作)燿　謝開府辟召表　臣府自辟◍(刻作/僚)賢　◍(刻作/賓)資¶
　山東之英　旣乖◍◍(刻作/覆業)蕭上銅鍾芝草衆瑞表　炳(柄)據¶
　有徵　◍(刻本/脫)東太守臣朏(腦)解所統武進令臣◍(刻作/紀)法宗¶
　卷九¶
　蕭讓太傅相國齊公十郡九錫表　秬　鬯彤弓　第二表　恃¶
　險與(輿)馬　具曰(日)遺氓　被百僚敦勸受表　諸侯方(放)命¶
<pb:KR4b0016_SBCK_001-4a>¶
　伊摯叔旦(且)之爵呂牙申伯(明)之賞　齊王謝冕旒諸法物表¶
　光(先)宅曲阜　粉(枌)璽爭輝　遣大使巡詔　若無津際(漈)斷¶
　募士詔　且(旦)滋長逋逸　封江冠軍等詔　皆績(繢)幹兩宣¶
　謐(抄無/此字)北伐詔　無勞遂(遠)兵　駱驛繼(旣)進　肅淸河洛(路)¶
　曲赦丹陽等四郡詔　昧旦(且)求政　王光祿爲征南湘州詔¶
　冲素之◍(刻脫/◍)褚侍中爲征北長史詔　思懷淹(掩)暢¶
　卷十¶
　齊太祖高皇帝誄　叫怨(然)靑墀　◍(街)號燿盛　國圖方匿(匱)¶
　　淫◍(祀)若旍　◍(瀉)家提國　襄(衍文)任◍(卷)文武　陰圖¶
　食昴(昂)◍(樊)稚斵櫬　◍　彼皇維　玄英◍(最)節　宋故尙¶
　書左丞孫緬墓誌文　齊影儒口(喆)宋故安成王右常侍劉喬¶
　墓誌文　雲意霜◍(拍)美懋◍◍(徒鐫)蕭太傅東耕祝(呪)文¶
　　山桃　引露(霧)如電　白雲　蕭(簫)瑟玉池上　秦(泰)女　搆¶
<pb:KR4b0016_SBCK_001-4b>¶
　𧰼臺　流梵音兮至南(案)溟　訪道經　信◍(若)人兮先覺　鏡¶
　論語憲嬀禹而◍(折)法　山中楚辭　欷㳂◍(油)川流帶　石¶
　　兮蔽日(白)魂兮歸來(抄本魂字/上空三格)¶
　　　　牲出入歌辭(山中楚/辭下)¶
　祝詳史具禮備樂荐有牲在陳有鼓在懸騰燭𧰼星奔水𩔖電郊¶
　燎速駕馭彼乘駽以伺質明以佇神宴¶
　　　　薦豆呈毛血歌辭¶
　時恭時祀有物有則伊我上聖實挹明德犧𧰼交陳鬱尊四塞黍¶
　唯嘉穀酒唯玄默薦通蒼祗慶覃黎黑願靈之降祚家佑國¶
　　　　奏宣列之樂歌辭¶
　殷崇配天界尊明祀瑞合汾陰慶同泰畤靑幕雲舒丹殿霞起二¶
　曜維新五精吿始于以享之景福是履¶
　江文通集後序¶
<pb:KR4b0016_SBCK_001-5a>¶
余先人避地蕭山因而老焉視蕭山不啻桑梓也所居之東一里¶
許曰江寺蓋梁左衞將軍文通別業其子昭玄捨爲浮屠前有夢¶
筆橋乃後人想像其陳迹爲之文不足徵殆千年矣頃歲余領國¶
子學閱崇文閣舊書得江文通集欣然曰夢筆之驗其在是乎錄¶
以示僧有成輩咸願刻之以傳余按文通濟陽考城人今考城已¶
不知有文通矣唯蕭山故居獨存毋乃文通爲東海郡丞或吳興¶
令時往來所寓耶逸事寥寥不可考矣然名藍上人猶能追慕前¶
脩紀錄製作爲可尙已自今潘水之涘豈無懷錦韜筆褒然文鳴¶
者出焉則文通過化餘澤久而益溥亦有成諸同袍樂善之著也¶
工吿訖功謹誌于左¶
至正四年良月初吉中大夫蘄州路總管兼管内勸農事趙　翁¶
跋¶
　戊子秋仲之晦初得元人抄本至季秋之十二日始校完元本¶
<pb:KR4b0016_SBCK_001-5b>¶
　　多樂府三章此本不知何以删去而元本所缺此本又以意塡¶
　　增文理荒悖可笑今盡◍之凡◍者元本所無也旁注者元本¶
　　如而文可兩通者也孱守老人(旁注字今/未過錄)¶
　銅劍讚一卷　梁江淹撰¶
　永明初始造舊宮鑿東北之地皆平岡迤隴尤多古冢墓有人得¶
　銅劍長尺五寸余旣借看歎其古異客有謂余曰古時乃以銅爲¶
　兵乎其可得而聞不余笑而應曰此證據甚多殆不俟言卿旣欲¶
　知輒具言之余按山海經曰昆吾之山其上多赤銅郭璞注曰此¶
　山出金如火以之切玉如割泥也周穆王時西戎獻之尸子所爲¶
　昆吾之劍也越絕書曰赤墐之山破而出錫若邪之谿涸而出銅¶
　歐冶鑄以爲純鉤之劍又汲冡中得一銅劍長三尺五及今所記¶
　干將者亦皆非鐵明古者以銅錫爲兵器也周書稱穆王時征犬¶
　戎得昆吾之劍火浣布長尺有咫又有鍊銅赤刀割玉如泥焉又¶
<pb:KR4b0016_SBCK_001-6a>¶
　左傳僖公十八年鄭伯始朝于楚楚賜之金旣而悔之盟曰無以¶
　鑄兵故以鑄三種杜預注云楚金利故也古者以銅爲兵故禹貢¶
　云荆揚貢金三品余以爲古者語質而難解今者語文而又了獨¶
　詩云元龜𧰼齒其實𧰼牙也書曰厥包橘柚乃黃柑也金品上則¶
　黃中則赤下則黑黑金是鐵赤金是銅黃金是金黃金可爲寶赤¶
　金可爲兵黑金可爲器韓子稱昔智伯繇之伐趙襄子初晉陽襄¶
　子金將盡問於張孟談孟談對曰吾聞董安于治晉陽也公室悉¶
　以銅爲柱質君可發而用之於是發之有餘金矣謂此據蓋可知¶
　焉又昔夏后氏使九牧貢金鑄九鼎於荆山之下于昆吾氏之墟¶
　白若甘攙之地圖其山川奇怪以形於鼎使民知神姦不逢其害¶
　以定其祥鼎成三足而方不炊而自沸不舁而自藏不遷而自行¶
　九鼎旣成定之國都桀有昏德鼎遷於商殷紂暴虐鼎遷於周每¶
　人主休明鼎雖小而重其姦回昏亂雖大而輕及周顯王三十二¶
<pb:KR4b0016_SBCK_001-6b>¶
　年姬德大衰乃淪入泗水秦始皇之初見於彭城二十七年始皇¶
　東遊大發徒出之而不能得焉後漢武帝賓禮百神于汾陰得大¶
　鼎時人以爲九鼎其詳不可得而審也且荆軻刺秦王之日七首¶
　擊銅柱銅柱火出則古者非&KR0033;以銅爲七首亦以爲殿柱也且始¶
　王之世長狄十二見於臨洮身長三丈足跡六尺於是始皇斂天¶
　下之兵鑄而𧰼之故西京賦云高門有閌列坐金狄是也又造阿¶
　房之宮其門悉用鎡石鎡石噏鐵以防外兵之入焉以此推之明¶
　知春秋迄於戰國戰國至於秦時攻爭紛亂兵革互興銅旣不充¶
　給故以鐵足之鑄銅旣難求鐵甚易是故銅兵轉少鐵兵轉多年¶
　甚一年歲甚一歲漸染流遷遂成風俗所以鐵工比肩而銅工稍¶
　絕二漢之世逾見其微及漢建安二十四年魏文帝爲太子時鑄¶
　三寶刀二七首天下百鍊之精利而悉是鑄鐵不能復鑄銅矣按¶
　張華博物志亦稱鑄銅之工不復可得唯蜀地羌中時有解者由¶
<pb:KR4b0016_SBCK_001-7a>¶
此言之斯妙久絕余謂不復能鑄銅者正當不能使利如霜雪光¶
似雲霞陸斬犀兜水斷蛟龍豈復不能鑄銅鑪鋺燈耶然今太極¶
殿前兩大銅鏡卽周景王鑄也製作精巧獨絕晚世今之作必不¶
及古猶今鏡不及古鏡今鐘不及古鐘矣昔余爲吳興令鑿池又¶
獲銅箭鏑數十枚時有人復於彼山中伐木得銅斧一口古銅鑄¶
爲兵豈爲一據故備言其詳以發子之蒙矣古貴銅賤銅非獨此¶
事按皇覽帝王冢墓記稱吳王闔閭冢銅槨三重汞池六尺玉鳧¶
之流扁諸之劍三盤郢魚腸之劍在焉秦始皇冢亦以銅槨水銀¶
爲江河關東賊發之至銅槨而取銅深大不可多得因此穴塞漢¶
陳思王冢時奢侈皆生葬取愛幸奴婢蓄穀爲銅窗以通殉葬者¶
氣息兼以水火守冢給呼召數十年乃不復聞聲矣晚世之葬無¶
復此例然猶自大奢大富大盛或傾一國之財或竭一家之寶或¶
爭爲宏麗或競相高尙前漢奢於後漢魏時富於晉世中原旣夷¶
<pb:KR4b0016_SBCK_001-7b>¶
　至於江左時天下凋喪制度日衰富貴之家猶或厚葬然論古論¶
　曩亦減損千萬倍矣世愈貧狹哀禮愈薄又往古之事棺皆不用¶
　釘悉用細腰其細腰之法長七寸廣三寸厚二寸五分狀如木秤¶
　兩頭大而中央小仍鑿棺際而安之因普漆其外一棺凡用細腰¶
　五十四枚大略如此亦可謂至巧矣其法旣絕亦有銅釘銅釘之¶
　體皆如今柘釘形也銅釘旣滑多被發掘自義熙以來乃以柘代¶
　銅爰及明器之屬亦多減省必不得已乃用烏牙焉相與皆用素¶
　棺不得施漆及自棺之外一無所設旣由貧富之懸兼以避患之¶
　及耳故爲此讚以明古今銅鐵之兵忍刃葬送之事焉乃成讚曰¶
　悠悠開闢或聖或賢蚩尤鑄銅爲兵幾年天生五才實此爲先旣¶
　古旣曩誰測誰傳紛綸百代事無不異况迺金鐵國之利器風胡¶
　專精歐冶妙思於昔則出於今則祕聞之釋經萬物澹薄在古必¶
　厚在今必惡徒侈徒異徒鏟徒削聊舉一槪以明鴻略¶
<pb:KR4b0016_SBCK_001-8a>¶
　右銅劍讚一卷　陳留靑雲寺伯宇記¶
　康熙二年仲春望後五日孫凱之示余校正本對錄孫本係故¶
　　友馮已蒼所藏從元抄本校者也其銅劍讚馮以意附之耳馮¶
　　遭酷令所誅書籍盡散今見其書如見故人不勝悵歎云¶
　　　　　　　　　　　　　　南陽葉石君記¶
<pb:KR4b0016_SBCK_001-8b>¶
<pb:KR4b0016_SBCK_001-8b>¶
