# -*- mode: mandoku-view; -*-
#+TITLE: 梁江文通文集
#+DATE: 2015-09-11 07:42:22.385062
#+PROPERTY: ID KR4b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0317-002梁江文通文集-卷第二.
<pb:KR4b0016_SBCK_002-1a>¶
梁江文通文集卷第二¶
賦¶
　　　赤虹賦(并序)¶
東南嶠外爰有九石之山乃紅塵十里青㠋百¶
仞苔滑臨水石險帶溪自非巫咸采藥群帝上¶
下者皆歛意焉於時夏蓮始舒春蓀未歇肅舲¶
波渚緩拽汀潭正逢巖崖相炤&KR0040;雲爛色俄而¶
雄虹赫然暈光耀水偃蹇山頂舄弈江湄僕追¶
而察之實&KR0040;日隂陽之氣信可觀也又憶昔登¶
鑪峯上手接白雲今行九石下親弄綘蜺二難¶
<pb:KR4b0016_SBCK_002-1b>¶
再感而作賦曰¶
迤邐碕礒&KR0006;大極之連山鰅鱅虎豹&KR0006;玉虺騰¶
軒孟夏茵蒀&KR0006;荷葉承蓮悵何意之容與&KR0006;兾¶
暫緩此憂年失代上之異人遟山中之虚迹掇¶
仙草於危峯鐫神丹於崩石視鱣岫之吐翕看¶
黿梁之交積於是紫油上河絳氣下漢白日無¶
餘碧雲卷半殘&KR0040;蕭索光烟艶爛水學金波石¶
似瓊岸錯&KR0027;鱗之崚崚繞蛟色之漫漫俄而赤¶
蜺電出蚴蚪神驤曖昧以變依俙不常非虚非¶
實乍隂乍光赩赫山頂炤燎水陽雖圖緯之有¶
<pb:KR4b0016_SBCK_002-2a>¶
載曠代識而未逢旣咨嗟而躑躅&KR0147;周流而從¶
容想畨禺之廣野意丹山之喬峯禀傳&KR0003;之一¶
星乗夏后之兩龍彼靈物之詎幾象火滅而山¶
紅餘形可覽殘色未去耀萎&KR0331;而在草映靑䓗¶
而結樹昏青苔於丹渚曖朱草於石路霞晃朗¶
而下飛日通籠而上度俯形命之窘&KR0560;哀時俗¶
之不固定赤舄之易遺乃鼎湖之可慕旣以爲¶
朱鬐白毳之駕方曈一角之人帝臺北荒之際¶
弇山西海之濵流沙之野折木之津雲或恠綵¶
煙或異鱗必雜蜺之氣隂陽之神焉¶
<pb:KR4b0016_SBCK_002-2b>¶
　　　四時賦¶
北客長欷深壁寂思空牀連流圭窬淹滯綱絲¶
蔽戸青苔繞梁春華虚艶秋月徒光臨飛鳥而¶
魂絶視浮雲而意長測代序而饒感知四時之¶
足傷&KR0002;乃旭日始暖蕙草可織園桃紅&KR0039;流水¶
碧色思應都&KR0006;心斷憐故人&KR0006;無極至若炎雲¶
峯起芳樹未移澤蘭生坂朱荷出池憶上國之¶
綺樹想金陵之蕙枝&KR0002;夫秋風一至白露團團¶
明月生波螢火迎寒眷庭中之梧桐念機上之¶
羅紈至於冬隂北邊永夜不曉平蕪際海千里¶
<pb:KR4b0016_SBCK_002-3a>¶
飛鳥何甞不夢帝城之阡陌憶故都之臺沼是¶
以&KR0942;琴情動戞瑟涕落逐長夜而心殞隨白日¶
而形削故秦人秦聲楚音楚奏聞歌更泣見悲¶
已疚實由䰟氣愴斷外物非救叅四時而皆難¶
况僕人之末陋也¶
　　　金燈草賦¶
山華綺錯陸葉錦名金燈麗草鑄氣含英若其¶
碧莖凌露玉根升霜翠葉暮媚紫榮晨光非錦¶
&KR0290;之可學詎瓊瑾之能方廼御秋風之獨秀值¶
秋露之餘芬出萬枝而更明冠衆蘤而不群旣¶
<pb:KR4b0016_SBCK_002-3b>¶
艶溢於時暮方炤麗於霜分是以移馥蘭畹徙¶
色曲池軼長洲&KR0006;杜&KR0002;跨幽渚&KR0006;芳籬映霞光¶
而爍爚懷風氣而參差故植君玉臺生君椒室¶
炎蕚耀天朱英亂日永緒恨於君前不遺風霜¶
之蕭瑟藉綺帳與羅袿信草木之願畢¶
　　　橫吹賦(并序)¶
驃&KR0016;公以劒卒十萬禦荆人於外郊鐡馬煩而¶
人聳色綵旄耀而士銜威軍容有橫吹僕感而¶
爲之賦云¶
北隂之竹&KR0006;百尺而不見日石硿礲而成&KR0090;山¶
<pb:KR4b0016_SBCK_002-4a>¶
沓合而爲一雲逕逕而&KR0012;去風時時而寒出木¶
斂柯而攅抏草騫葉而蕭瑟故左﨑嶬右硱磳¶
樹嵓㠋水泓澄鎮雄蛟及雌虺　獨鴟與單鷹¶
白山顥赤山赩匝流沙經西極原陸窈灌莽深¶
人聲絶馬迹沉寂然四顧增欷累吟雖欲止而¶
不能禁此竹方可爲噐廼出天下之英音於是¶
帶以泯色扣以瓊文潤如沉水華若浮雲赤¶
紫駮星含露分其聲也則鞅鬱有意摧萃不群¶
超遥衝山﨑曲抱津緜羃順序周流衘吕故西¶
骨秦氣悲憾如懟北質燕聲酸極無巳斷絶百¶
<pb:KR4b0016_SBCK_002-4b>¶
意繚繞萬情吟黃烟及白草泣虜軍與漢兵於¶
是海外之雲處處而秋色河中之鴈一一而學¶
飛素野黯以風暮金天赩以霜威衣&KR0209;動&KR0006;霧¶
入冠弓刀勁&KR0006;馬毛寒五方軍&KR0006;出不及雜色¶
&KR0016;&KR0006;徃來還瞻如雲&KR0006;志如星山可動&KR0006;石可¶
銘功一堅&KR0006;迹不奪魂旣英&KR0006;&KR0017;亦靈奏此吹¶
&KR0006;有曲可歌盡而淚續重一命而若烟知半氣¶
之如燭美人戀而嬋媛壯夫去而躑躅故感魂¶
傷情獲賞彌倍妙器竒製見貴歷代所以韻起¶
西國響流東都浮江繞泗歷楚傳吳故函夏以¶
<pb:KR4b0016_SBCK_002-5a>¶
爲寳飾京&KR0028;以爲戎儲至于具曹&KR0090;弭之威織¶
文魚服之容鄞山錫刃耶溪銅鋒皆陸斷犀&KR0090;¶
水斬蛟龍載雲旗之逶迤扈屯&KR0016;之溶溶啾寥¶
亮於前衡嘒陸離於後陣視眄眩而或近聽嘹¶
嘈而逺震奏白登之二曲起&KR0028;山之一引吐哀¶
也則瓊瑕失綵衘樂也則鈆堊生潤採菱謝而¶
自罷緑水慙而不進代能識此聲者長㓕&KR0075;而¶
何&KR0532;¶
　　　扇上綵畫賦¶
臨淄之雅女宋鄭之妙工織素麗於日月傳畫¶
<pb:KR4b0016_SBCK_002-5b>¶
明之綵虹洛陽之伎極江南之巧窮故飾以赤¶
野之玉文以紫山之金空青出峨嵋之阻雌黃¶
出嶓&KR0193;之隂丹石發王屋之岫碧髓挺青蛉之¶
岑粉則南陽鈆澤墨則上黨松心山乃嶄巖鬱¶
峍路必&KR3723;㟿﨑嶔馭龍所不逺至駕鳯未之前¶
㝷乃雜族以爲此扇爲君翳素女與玉琴玉琴¶
&KR0006;散聲素女&KR0006;弄情旻天&KR0006;舒縹暮雲&KR0006;含頳¶
䆫中暖&KR0006;露始滴池上凝&KR0006;月又明玉琴&KR0006;珠¶
徽素女&KR0006;錦衣促織&KR0006;始鳴秋蛾&KR0006;載飛識桂¶
莖之就罷知蘭葉之行衰願解珮而&KR0162;玦指黄¶
<pb:KR4b0016_SBCK_002-6a>¶
墟而先歸重曰碧臺寂&KR0006;無人蔓丹草與朱塵¶
度俄然如一代經半景若九春命幸得爲綵扇¶
&KR0006;出入玉帶與綺紳¶
　　　傷友人賦(并序)¶
僕之神交者甞有陳郡之&KR0061;炳焉有逸才有妙¶
賞博學多聞明敏而識竒異僕以爲天下絶倫¶
黯與秋草同折今不復見才矣旣而陳書有念¶
橫瑟無從雖乏張范通&KR0149;之感庻同嵆尚篤徒¶
之哀乃爲辭曰¶
&KR0644;然沾衣&KR0006;悲&KR0061;友之英秀系神緒而作民胤¶
<pb:KR4b0016_SBCK_002-6b>¶
&KR0149;枝而啓胄轢四代而式昌洎十葉而克茂友¶
人之生川岫降明峻調逈韻惠志聦情倜儻逺¶
度寂寥&KR0149;素文攀淵&KR0056;史&KR0011;遷固譬如冬雪旣¶
㓗將以秋月至徹乃上代而少&KR0031;故叔丗而曠¶
絶弔蕙若之暫芳慟琬琰之永闕余旣好於斯¶
友乃神交於一顧邈疇年之繾綣窈生平之遊¶
遇旣遊遇&KR0006;可㝷乃協好&KR0006;契心懷愛重於素¶
壁結分珍於黃金拾一代而&KR0015;淺訪古人而求¶
深故高術而共逕豈異䄂而同&KR0109;爾挂情於霜¶
栢我發意於東桂擥千品之消散鏡百侯之衰¶
<pb:KR4b0016_SBCK_002-7a>¶
替帶瑶玉而爭光握隨珠而比麗十圖&KR0006;炤籍¶
抽經&KR0006;閱史共檢&KR0006;雒書同扸&KR0006;河紀旣思遊¶
&KR0006;百&KR0003;亦窮精&KR0006;萬里愛詩文之綺發賞賦艶¶
&KR0006;錦起罄古今之寳賮殫竹素之琛竒信朝日¶
之徒昊屬夜星之空移覽秋實於西苑摘春華¶
於東池蚤同歲於上京未滿年於下國爾湘水¶
&KR0006;深沉我前山&KR0006;眇黙惟音華與書酒伊楚越¶
&KR0006;南北余結&KR0105;&KR0006;梁門復從官&KR0006;朱藩何人遥¶
而困阻而天道之匪存凋碧玉之神樹銷紫石¶
之靈根永逺書於江澨結深痛於爾䰟䰟線昧¶
<pb:KR4b0016_SBCK_002-7b>¶
其&KR0002;絶泣縈盈其&KR0002;結&KR0532;妙賞之不留悼知音¶
之已逝金雖重而見鑄桂徒芳而&KR0013;折百年一¶
盡&KR0006;貴楊蕤於後烈¶
　　　麗色賦¶
楚臣旣放䰟往江南弟子曰玉釋珮馬解驂&KR0293;¶
&KR0293;渌水&KR1153;&KR1153;青衫乃召巫史兹憂何止史曰臣¶
野膠學蔽理臣之所知獨有麗色之&KR0003;耳夫絶¶
代獨立者信東方之佳人旣翠眉而瑶質亦盧¶
曈而頳脣鍱金花於珠履颯綺&KR0209;與錦紳色練¶
練而含奪光炎炎其&KR0002;神非氣&KR0090;之可譬奚影¶
<pb:KR4b0016_SBCK_002-8a>¶
響而能親故仙藻靈艶金華玉儀其始見也&KR0002;¶
紅蓮映池其少進也如綵雲出衣五光徘徊十¶
色陸離實過珊瑚同樹價直瓊草共枝雖玉堂¶
春&KR0078;石室素女張烟霧於海際耀光景於河渚¶
乗天梁而皓蕩叫帝閽而延佇猶比之無色方¶
之非侣於是彫臺繡戸當衢橫術椒庭承月碧¶
愰延日架虬柱之嚴躧亘虹梁之峻宻錦幔垂¶
而杳寂桂煙起而清溢女乃耀邯鄲之麗歩媚¶
趙北之鳴瑟&KR0002;夫紅華舒春黃鳥飛時紺蕙&KR0004;¶
嫰頳蘭始滋不擥蘅帶無&KR0029;桂旗摘芳拾蘂含¶
<pb:KR4b0016_SBCK_002-8b>¶
詠吐辭&KR0015;月出於陳歌感蔓草於衞詩故氣炎¶
日永離明火中槿榮任露蓮花勝風後簷丹葵¶
前軒碧桐笙歌畹右琴儛池東嗟&KR0149;王之心恱¶
怨漢女之情空至乃西陸始秋白道月弦金波¶
炤戸玉露曖天網絲挂墻綵螢繞梁氣已温&KR0006;¶
曉未半星雖流&KR0006;夜何央憶雜珮&KR0006;且一欷念¶
錦衾&KR0006;以九傷及冴隂凋時冰泉凝節軒疊厚¶
霜庭澄積雪鳥封魚斂河凝海結紫帷鈐匝翠¶
屏環合麝宻周彰燈爐重沓耻新臺之青樓想¶
上宫之&KR0201;閤&KR0002;乃水炤景而見底煙㝷風而無¶
<pb:KR4b0016_SBCK_002-9a>¶
極霧出吳而綺章雲堆趙而碧色霧辭楚而容¶
裔風去燕而悽惻莫不輟鏡徙&KR0029;擥琴心息於¶
是帳必藍田之寳席必蒲陶之菅圖明室畫浮¶
雲春蚕度網綺地應紡秋梭鳴機織爲褧衣&KR0090;¶
奩瓊盤神瀝仙丹雕柱綵瑟九華六出翠蕤羽¶
釵緑秀金枝故言必入媚動必應規有光有&KR0233;¶
如合如離氣柔色靡神凝骨竒經秦歷趙旣無¶
其&KR0031;㝷楚訪蔡不觀其容亦可駐髮還質驂星¶
馭龍蠲憂忘死保其家&KR0022;蓋天下之至麗孰能¶
預於此哉宋大夫耀影汰迹縈䰟洒&KR0334;賞以&KR0031;¶
<pb:KR4b0016_SBCK_002-9b>¶
珠賜以合璧拂巫盪祝永爲上客¶
　　　翡翠賦¶
彼二鳥之竒麗生金洲與炎山映銅陵之素氣¶
灌碧磴之紅泉石錦質而入海雲綺色而出天¶
峰炎嵒而蔽日樹靜&KR0661;而臨泉霞輕重而成彩¶
煙尺寸而作緒熱風翕而起濤丹氣赫而爲暑¶
對滫流之蛟龍衝汶漻之霧雨耀緑葉於冬岫¶
鏡朱華於寒渚斂惠性及馴心騫頳翼與青羽¶
終絶命於虞人充南琛於祕府備寳帳之光儀¶
登美女之麗飾雜曰玉以戒文糅紫金而爲色¶
<pb:KR4b0016_SBCK_002-10a>¶
專妙綵於五都擅精華於八極傅貴質於竹素¶
晦深聲於百億嗟乎雞鶩以稻梁致憂燕雀以¶
堂搆貽愁旣銜利之利近又遁害之無由今乃¶
依赮火之絶垠出赤縣之紘州逭人迹而獨立¶
擥天倪而爲儔竟同獲於河鴈不俱恕於海鷗¶
必性命&KR0006;有當孰能合&KR0006;可求¶
　　　江上之山賦¶
潺湲澒溶&KR0006;楚水而吳江刻劃嶃崪&KR0006;雲山而¶
碧峯挂青蘿&KR0006;萬仞竪丹石&KR0006;百重嵯峨&KR0006;嵒¶
㟧如斵&KR0006;如削嶤嶷&KR0006;尖出巖岍&KR0006;空鑿波潮¶
<pb:KR4b0016_SBCK_002-10b>¶
&KR0006;吐納&KR1778;峯&KR0006;積沓鰅鱅&KR0006;赤尾黿鼉&KR0006;匼匝¶
見紅草之交生眺碧樹之四合草自然而千花¶
樹無情而百色嗟代道之異兹牽憂恚而來逼¶
惟爐炭於片景抱絲緒於一息毎意遠而生短¶
恒輪平而路庂信懸天&KR0006;窈昧豈繁命於才力¶
旣群龍之咸疑焉衆狀之所極俗逐事而變化¶
心應物而廻旋旣欻翕其未悟亦　繣而巳遷¶
伊人壽&KR0006;幾何譬流星之殞天悵日暮&KR0006;吾有¶
念臨江上之斷山雖不敏而無操願從蘭芬與¶
玉堅亂曰折芙蓉&KR0006;蔽日兾以盪夫憂心不共¶
<pb:KR4b0016_SBCK_002-11a>¶
愛此氣質何獨嗟乎景沉¶
　　　燈賦¶
淮南王信自華&KR0075;命綵女&KR0006;餌丹砂而學鳳音¶
紫霞没白日沉挂明燈散&KR0007;隂顧謂小山儒士¶
斯可賦乎於是泛瑟而言曰&KR0002;大王之燈者銅¶
華金檠錯質鏤形碧爲雲氣玉爲仙&KR0149;&KR0031;椀百¶
枝艶帳充庭炤錦地之文席映繡柱之鴻箏恣¶
&KR0149;脩之浩盪釋心疑而未平兹侯服之誇詡而¶
處士所莫營也&KR0002;庶人之燈者非珠非銀無藻¶
無縟心不貴美噐窮於樸是以露冷帷幔風結¶
<pb:KR4b0016_SBCK_002-11b>¶
羅紈螢光别桂蛾命辭蘭秋夜如歲秋情如絲¶
怨此愁抱傷此秋期必丹燈坐歎停&KR0003;忘辭至¶
夫霜封園橘冰裂池蓀雲雪無際河海方昬冬¶
膏旣凝冬箭未度㳙連冬心寂歷冬暮亦復朱¶
燈空明但爲傷故乃知燈之爲寳信可賦也王¶
遂讃善澄意歛神屈原才華宋玉英人恨不得¶
與之同時結佩共紳今子凝章挺秀近出嘉賔¶
吐蘅吐蕙含瓊含珉摧驂雕輦以愛國之有臣¶
焉¶
　　　知己賦(并序)¶
<pb:KR4b0016_SBCK_002-12a>¶
陳國之華者故吏部郎殷孚其人也博而能通¶
學無不覽雅賞文章尤愛竒逸雖志隱巖石而¶
名動京師矣才多深見氣有逺度雖安期千里¶
不能尚焉始於北府相值傾蓋無已僕乃得罪¶
嶠外遐路窈然始還舊都會君㝷卒故爲兹賦¶
以&KR0009;深哀¶
順祗効寳瀆靈會昌時&KR0040;種祉山雲降祥承瑶¶
葉之餘曖系金枝之末光聳&KR0012;韻以風邁騫逸¶
氣以烟翔故學不常師而心鏡群藉理不啓問¶
而情炤諸宻採圖辨緯遊機訪曆潜志百氏沈¶
<pb:KR4b0016_SBCK_002-12b>¶
神六經冥㭊義&KR0090;該洽性靈儒不隱迹墨無遁¶
形旣含道潤亦發才華采耀秋月文麗冬霞有¶
體有艶光國光家識包上仁義兼髙行如彼清¶
波可挹可鏡又&KR0090;沖室惟清惟淨氣擬北海情¶
方中散風流未輟盛名猶纂英馳芬激譽流聲¶
滿我筠心而松性君金采而玉相伊邂逅之未¶
遇爰契闊於朱方丹瓊譬而非寳緑蘭比而無¶
芳毎賞矜其如契貴懷允而不忘亟閒席&KR0006;惆¶
悵屢緩帶而從容論十代&KR0006;興毀訪五都&KR0006;異¶
同談天理之開基辯人道之始終罄龍圖及鳳¶
<pb:KR4b0016_SBCK_002-13a>¶
書傾蒼冊與&KR0144;字儲西國之闕文採東京之逸¶
記閱歆向之舊㫖闡鐘王之新意對楚漢之瞻¶
墨覽魏&KR0051;之鴻䇿授逺近之眞假削古今之名¶
實毎齊韻而等逕輒同懷而共術吐情志而深¶
賞忘年齒而隆眷擬余才&KR0006;前華比余文&KR0006;後¶
彦余結&KR0209;於山石君慿神於寒霰何逺期之未¶
從痛戢景其如電堂酒&KR0006;一塵暮燈&KR0006;萬春黛¶
草&KR0006;永祕朱丹&KR0006;何晨聞瑶質&KR0006;可變知余采¶
&KR0006;一奪唯華名與芳暉&KR0006;爭日月而無沫¶
　　　空青賦¶
<pb:KR4b0016_SBCK_002-13b>¶
夫赤瓊以炤㷈爲光碧石以萎蕤爲色咸見珍¶
於東國並&KR0013;貴於四極況空青之麗寳亦挺山¶
海之不測其所處則峻巘層石&KR0027;穴龍壁素岸¶
成雲頳砂如積外隱青苔丹草内伏玉枝瑪瑙¶
銅鈆合生䃕磪堅英自非索嶮覓危乗鱟履螭¶
倦春厭秋斵異鐫竒能得厠於軒宇接君子之¶
光儀於是冩雲圖氣學靈狀仙寳波麗水華峯¶
艶山陽谷之樹崦嵫之泉西海之草炎州之烟¶
銀臺之鳥穆王之馬都廣之國畨禺之野皆咫¶
尺八極鏡見四荒雲烟始出日月旣張&KR0002;夫䆳¶
<pb:KR4b0016_SBCK_002-14a>¶
古之丗汗漫窈微惟此青墨所以造之至乃翠¶
燦軒室䓗鬱臺殿雜蛟龍之文章發麟鹿之炳¶
絢騁神形於鐘簴舒恠物與雷電亦有曲帳畫¶
屏素女綵扇錦色窈鬱綺質蔓衍&KR0039;拂濃薄如¶
隱如見山水萬&KR0090;丹青曲變成百鎰之可珍亦¶
千金而不賤雖楚之夏&KR0078;越之西施趙妃節后¶
秦娥吳娃溺愛靡意䰟飛心離&KR0049;青翳爲藻飾¶
方赩紅華與素儀冠衆寳而獨立信求之而無¶
虧¶
　　　學梁王兎園賦(并序)¶
<pb:KR4b0016_SBCK_002-14b>¶
或重古輕今者僕曰何爲其然哉無知音則已¶
矣&KR0147;爲古賦以&KR0108;枚叔之製焉¶
碧山&KR0029;巘﨑&KR0006;&KR0090;海水碣石朝日晨霞&KR0006;赩紅¶
壁仰望泬寥&KR0006;數千尺&KR3699;&KR3956;嵺&KR3231;汩淈成岫&KR2187;¶
呀而窟竇哮碻&KR3225;&KR0192;紫蕪丹駮苔&KR0039;綺縟&KR0002;斷¶
若續如此者百有十處奔水激集瀴溟絜渠潏¶
湟吐吸跳波走浪濺沫而相及㵿&KR0222;長驚澆灌¶
逺注無時息焉青樹玉葉彌望成林亦有輪囷¶
磥硊一枝百頃萬葉共隂縹草丹蘅江離蔓荆¶
酷郁交布原滿隰平於是金塘&KR0698;演緑竹&KR0013;坂¶
<pb:KR4b0016_SBCK_002-15a>¶
繚繞靑翠近而復逺白砂如積雪者焉碧石如¶
圓玦者焉水鳥駕鵝&KR2141;鳿鶵鴈上飛衡陽下&KR0043;¶
沅漢十十五五忽合而復散乃有綺雲之舘頳¶
霞之臺其樂足以棄國釋位遺死忘歸也若夫¶
墨翟商瞿之倫學兼師術才叅道眞方駕蓮&KR0942;¶
于沼之濵乃射&KR0043;餌魴前繳鷫鷞青黏黃梁曤¶
鼈胾羮臑㹠柘漿窮嬉極娛雲翶&KR0006;煙翔超然¶
左覽蒼梧右睨鄧林崩石梧岸&KR4401;&KR4675;藏隂逮至¶
山頂丹壁四平靈木夾道神草列生俯瞰太一¶
下視流星旣投冠而棄劒亦扤魄而盪靈於是¶
<pb:KR4b0016_SBCK_002-15b>¶
大夫之徒稱詩而歸春陽始映朱華未希卒逢¶
邯鄲之女蕙色玉質命知其麗攅連映日綺裳¶
下見錦衣上出雖復守禮令人意失遂謡曰碧¶
玉作椀銀爲盤一刻一鏤化&KR0031;鸞乃報歌曰美¶
人不見紫錦衾黃泉應至何所禁妃因别曰見¶
上客&KR0006;心歷亂送短詩&KR0006;懷長歎中人望&KR0006;蚕¶
旣飢爕蹀暮&KR0006;思夜半¶
梁江文通文集卷第二¶
