# -*- mode: mandoku-view; -*-
#+TITLE: 梁江文通文集
#+DATE: 2015-09-11 07:42:22.305797
#+PROPERTY: ID KR4b0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0317-000梁江文通文集-目録.
<pb:KR4b0016_SBCK_000-1a>¶
梁江文通文集目録¶
　卷第一¶
　　恨賦　去故郷賦¶
　　倡婦自悲賦(并序)哀千里賦¶
　　青苔賦(并序)石刼賦(并序)¶
　　水上神女賦　泣賦¶
　　待罪江南思北歸賦¶
　　別賦　蓮華賦(并序)¶
　　丹沙可學賦(并序)¶
　卷第二¶
<pb:KR4b0016_SBCK_000-1b>¶
　　赤虹賦(并序)四時賦¶
　　金燈草賦　橫吹賦(并序)¶
　　扇上綵畫賦　傷友人賦(并序)¶
　　麗色賦　翡翠賦¶
　　江上之山賦　燈賦¶
　　知己賦(并序)空青賦¶
　　學梁王兎園賦(并序)¶
　卷第三¶
　　侍始安王石頭　從征虜始安王道中¶
　　貽𡊮常侍　就謝主簿宿¶
<pb:KR4b0016_SBCK_000-2a>¶
　　　銅爵妓　學魏文帝¶
　　　從冠軍行建平王登廬山香爐峯¶
　　　望荆山　歩桐䑓¶
　　　從建平王遊紀南城¶
　　　秋至懐歸　古意報𡊮功曹¶
　　　度西塞望江上諸山¶
　　　劉僕射東山集　&KR0009;丘三公¶
　　　陸東海譙山集　燈夜和殷長史¶
　　　贈煉丹法和殷長史¶
　　　感春冰遥和謝中書二首¶
<pb:KR4b0016_SBCK_000-2b>¶
　　無錫縣歷山集　無錫舅相送御帝別¶
　　吳中禮石佛　赤亭渚¶
　　度泉嶠出諸山之頂¶
　　遷陽亭　採石上菖蒲¶
　　遊黃蘗山　還故國¶
　　傷内弟劉常侍　從蕭驃&KR0016;新帝壘¶
　　效阮公詩十五首　清思詩五首¶
　卷第四¶
　　惜晚春應劉秘書　卧疾怨别劉長史¶
　　應劉豫章别　秋夕納凉奉和¶
<pb:KR4b0016_SBCK_000-3a>¶
　　　採菱　郊外望秋荅殷愽士¶
　　　冬盡難離和丘長史¶
　　　外兵舅夜集　當春四韻同王左丞¶
　　　池上酬劉記室　雜體三十首序¶
　　　古離別　李都尉從軍¶
　　　班婕妤詠扇　魏文帝遊宴¶
　　　陳思王贈友　劉文學感遇¶
　　　王侍中懷德　嵆中散言志¶
　　　阮歩兵詠懷　張司空離情¶
　　　潘黃門述哀　陸平原羇宦¶
<pb:KR4b0016_SBCK_000-3b>¶
　　　左記室詠史　張黄門苦雨¶
　　　劉太尉傷亂　盧侍郎感交¶
　　　郭𢎞農遊仙　孫廷評雜述¶
　　　許徴君自叙　殷東陽興曯¶
　　　謝僕射遊覽　陶徴君田居¶
　　　謝臨川逰山　顔持進侍宴¶
　　　謝法曹贈別　王徴君飬疾¶
　　　𡊮太尉從駕　謝光禄郊遊¶
　　　鮑參軍戎行　休上人怨别¶
　　　悼室人十首¶
<pb:KR4b0016_SBCK_000-4a>¶
　卷第五¶
　　𡊮友人傳　報𡊮叔明書¶
　　與交友論隱書¶
　　奏記&KR0855;南徐州新安王¶
　　到主簿日事詣右軍建平王¶
　　&KR0013;黜爲吴興令辭牋詣建平王¶
　　到功曹叅軍牋詣驃&KR0016;竟陵王¶
　　拜正貟外郎表　拜中書郎表¶
　卷第六¶
　　始安王拜征虜將軍丹陽尹章¶
<pb:KR4b0016_SBCK_000-4b>¶
　　始安王拜征虜將軍南兖州刺史章¶
　　建平王譲右將軍荆州刺史表¶
　　建平王拜右衛將軍荆州刺史章¶
　　建平王散五刑教¶
　　建平王謝賜石硯等啓¶
　　建平王謝王環刀等啓¶
　　建平王慶明帝疾和禮上表¶
　　建平王慶安城王拜封表¶
　　建平王聘隠逸教　建平王慶改號啓¶
　　建平王慶少帝登祚章¶
<pb:KR4b0016_SBCK_000-5a>¶
　　建平王答王太后正位章¶
　　建平王慶江皇后正位章¶
　　建平王太妃周氏行狀¶
　　建平王譲鎮南徐州刺史啓¶
　　建平王之南徐州刺史辭闕表¶
　卷第七¶
　　勑爲朝賢荅劉休範書¶
　　尚書符　慰勞雍州文¶
　　蕭驃&KR0016;讓封第二表¶
　　第三表¶
<pb:KR4b0016_SBCK_000-5b>¶
　　蕭領軍讓司空并敦勸啓¶
　　蕭領軍拜侍中刺史章¶
　　蕭驃&KR0016;録尚書事到省表¶
　　蕭驃&KR0016;謝甲仗入殿表¶
　　蕭驃&KR0016;讓豫司二州表¶
　　蕭驃&KR0016;發徐州三五教¶
　　蕭驃&KR0016;上頓表¶
　　蕭驃&KR0016;築新亭壘埋枯骸教¶
　　蕭驃&KR0016;謝&KR0013;侍中慰勞表¶
　　蕭驃&KR0016;慶平賊表¶
<pb:KR4b0016_SBCK_000-6a>¶
　　蕭驃&KR0016;解嚴輸黄龯表¶
　　蕭驃&KR0016;讓太尉増封第三表¶
　　蕭驃&KR0016;讓太尉増封表¶
　　蕭驃&KR0016;讓油幢表¶
　卷第八¶
　　蕭太尉上便冝表　讓太傅楊州牧表¶
　　蕭重讓楊州表　後讓太傅楊州牧表¶
　　蕭&KR0013;侍中敦勸表¶
　　蕭&KR0013;尚書敦勸重讓表¶
　　蕭讓劒履殊禮表　蕭拜太尉楊州牧表¶
<pb:KR4b0016_SBCK_000-6b>¶
　　蕭太尉子姪為領軍江州兖州豫州淮南¶
　　黃門謝啓¶
　　蕭太𫝊謝追贈父祖表¶
　　蕭太𫝊東耕教¶
　　蕭太𫝊辭輿駕親幸表¶
　　蕭讓前部羽葆鼓吹表¶
　　謝開府辟召表¶
　　蕭上銅鐘芝草衆瑞表¶
　卷第九¶
　　蕭讓太𫝊相國齊公十郡九錫表¶
<pb:KR4b0016_SBCK_000-7a>¶
　　　第二表　&KR0013;百僚敦勸受表¶
　　　蕭拜相國齊公十郡九錫章¶
　　　蕭相國讓進爵爲王第二表¶
　　　蕭相國拜齊王表¶
　　　齊王謝冕旒諸法物表¶
　　　齊王讓禪表　遣太使廵詔¶
　　　賜赦交州詔　斷募士詔¶
　　　封江冠軍等詔　大赦詔¶
　　　北伐詔　王僕射爲左僕射詔¶
　　　王撫軍爲安東吴興詔¶
<pb:KR4b0016_SBCK_000-7b>¶
　　曲赦丹陽等四郡詔¶
　　王僕射領太子&KR0607;事詔¶
　　何&KR0607;事爲吏部尚書詔¶
　　王侍中爲南蠻校尉詔¶
　　王光禄爲征南湘州詔¶
　　栁僕射爲南兖州詔¶
　　王僕射加兵詔　立學詔¶
　　王鎭軍爲中書令右光禄詔¶
　　張令爲太常領國子𥙊酒詔¶
　　蕭冠軍進&KR0197;征虜詔¶
<pb:KR4b0016_SBCK_000-8a>¶
　　禇侍中爲征北長史詔¶
　卷第十¶
　　齊太祖髙皇帝誄¶
　　宋故尚書左丞孫&KR0225;墓誌文¶
　　宋故安成王右常侍劉喬墓誌文¶
　　宋故銀青光禄大夫孫夐墓誌文¶
　　齊故御史中丞孫詵墓誌文¶
　　齊故司徒右長史檀超墓誌文¶
　　蕭驃&KR0016;𥙊石頭戰亡文¶
　　蕭太𫝊東耕呪文¶
<pb:KR4b0016_SBCK_000-8b>¶
　　　草木頌十五首(并序)¶
　　　金荆　相思¶
　　　豫章　栟櫚¶
　　　杉　檉¶
　　　楊梅　山桃¶
　　　山中石榴　木蓮¶
　　　石上菖蒲　黄連¶
　　　署預　杜&KR0002;¶
　　　藿香¶
　　　雲山讃四首(并序)¶
<pb:KR4b0016_SBCK_000-9a>¶
　　　王太子　隂長生¶
　　　白雲　秦女¶
　　　雜三言五首(并序)搆𧰼䑓¶
　　　訪道經　鏡論語¶
　　　恱曲池　愛逺山¶
　　　應謝主簿騷體　劉僕射東山集學騷¶
　　　山中椘辭六首　自序¶
<pb:KR4b0016_SBCK_000-9b>¶
¶
梁江文通集目録¶
